{block #title}{_benefit.admin.benefit.title}{/block}

{block #content}
  <div class="row">
    <div class="col-md-12">
      <h1>
        {_benefit.menu.benefit}
        <a href="{link new}" class="btn btn-success btn-lg pull-right"><i class="fa fa-user"></i> {_benefit.admin.benefit.new_benefit}</a>
      </h1>
    </div>

    <div class="col-md-12">
        {if $totalCount > 0}
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                    <th>#ID</th>
                    <th>{_benefit.admin.benefit.title}</th>
                    <th>{_benefit.admin.benefit.code}</th>
                    <th>{_benefit.admin.benefit.valid_from}</th>
                    <th>{_benefit.admin.benefit.valid_to}</th>
                </thead>
                <tbody>
                    <tr n:foreach="$benefits as $benefit">
                        <td class="text-muted">{$benefit->id}</td>
                        <td>{$benefit->title}</td>
                        <td>{$benefit->code}</td>
                        <td>{$benefit->valid_from | date}</td>
                        <td>{$benefit->valid_to | date}</td>
                        <td>
                            <p class="text-nowrap">
                                <a n:href="show $benefit->id" class="btn btn-sm btn-info" title="{_benefit.admin.actions.show}"><i class="fa fa-eye"></i> </a>
                                <a n:href="edit $benefit->id" class="btn btn-sm btn-primary" title="{_benefit.admin.actions.edit}"><i class="fa fa-edit"></i> </a>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        {else}
            <p>{_benefit.admin.benefit.no_results}</p>
        {/if}

  </div>
{/block}
