{if $totalBenefits == 0}
  <div class="bs-callout bs-callout-info">
    <h4>{_benefit.component.no_record_heading}</h4>
  </div>
{else}
  <div class="row">
    <div class="col-md-12">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>{_benefit.admin.benefit.title}</th>
            <th>{_benefit.admin.benefit.code}</th>
          </tr>
        </thead>
        <tbody>
          <tr n:foreach="$userBenefits as $benefit">
            <td>{$benefit->id}</td>
            <td>{$benefit->title}</td>
            <td>{$benefit->code}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
{/if}
